---
# Variable that cut across all

# Docker container details for testing
number_of_containers: 4
container_common_name: docker
ubuntu_image: my-docker-image:latest

# Copy app from localhost to containers
# Developer to change this accordingly while developing code
git_repo: socket_programming_cpp
source_code: client.cpp
compiled_binary: compiled_client
