[defaults]

# some basic default values...

inventory          = hosts
callback_whitelist = profile_tasks
# additional paths to search for roles in, colon separated
#roles_path    = /etc/ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

log_path = ansLogs/ansible.log

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = /home/amaseghe/ans/files/creds.yml


deprecation_warnings = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

# Control the mechanism for transferring files (old)
scp_if_ssh = True

[persistent_connection]
connect_timeout = 1800
command_timeout = 1800
